#Ads.txt niftyinvest.com
google.com, pub-8797542869086956, DIRECT, f08c47fec0942fa0

#Vidcrunch
vidcrunch.com, 66b250b2b4f06416b803bf39, DIRECT
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
aps.amazon.com, 24b39613-fd0f-4009-9189-976a7d9bfd3d, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
media.net, 8CUZ1MK22, RESELLER
pubmatic.com, 162414, DIRECT, 5d62403b186f2ace
rubiconproject.com, 23728, DIRECT, 0bfd66d529a55807
sharethrough.com, jIzAWFOs, DIRECT, d53b998a7bd4ecd2
pubmatic.com,160006, RESELLER, 5d62403b186f2ace
pubmatic.com,160096, RESELLER, 5d62403b186f2ace
adipolo.com, 22655109307, RESELLER
adipolosolutions.com, 22655109307, RESELLER
pmbmonetize.com, 22893781514, DIRECT
opamarketplace.com, 22893781514, DIRECT
aps.amazon.com,00ed17ab-4189-4639-9d5e-15acd40affde,DIRECT
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
sharethrough.com,7144eb80,RESELLER,d53b998a7bd4ecd2
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
pubmatic.com,157150,RESELLER,5d62403b186f2ace
themediagrid.com,JTQKMP,RESELLER,35d5010d7789b49d
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #Opa
pmbmonetize.com, 23033085077, DIRECT
opamarketplace.com, 23033085077, DIRECT
smartadline.com, 22703897216, RESELLER
google.com, pub-6804276076764268, RESELLER, f08c47fec0942fa0
google.com, pub-5862389829718358, RESELLER, f08c47fec0942fa0
opamarketplace.com, 22655109307, RESELLER
pmbmonetize.com, 22655109307, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
gannett.com, 22655109307, RESELLER
aniview.com, 5b59760c073ef46a2e6b8f13, RESELLER,78b21b97965ec3f8
google.com, pub-6346866704322274, RESELLER, f08c47fec0942fa0
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0
sharethrough.com, UXUWG46h, RESELLER, d53b998a7bd4ecd2
sharethrough.com, zLsEa05k, RESELLER, d53b998a7bd4ecd2
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
smartadserver.com, 4342, RESELLER
smartadserver.com, 4012, RESELLER
didna.io, 22652678936, RESELLER
hindsightsolutions.net, 22652678936, RESELLER
appnexus.com, 12637, RESELLER, f5ab79cb980f11d1
media.net, 8CUXCT7BJ, RESELLER, 818f58666cabc936
aps.amazon.com, 1ad7261b-91ea-4b6f-b9e9-b83522205b75, RESELLER
video.unrulymedia.com, 3350674472, RESELLER
google.com, pub-3990748024667386, DIRECT, f08c47fec0942fa0
xapads.com, 198861, DIRECT
google.com, pub-3565385483761681, RESELLER, f08c47fec0942fa0 #diDNA_google
google.com, pub-6479999173277695, RESELLER, f08c47fec0942fa0 #diDNA_google_s2s
didna.io, 22655109307, RESELLER
hindsightsolutions.net, 22655109307, RESELLER
markappmedia.site, 324138, DIRECT
appnexus.com, 14416, DIRECT, f5ab79cb980f11d1
freewheel.tv, 1139281, RESELLER
smartadserver.com, 3686, RESELLER
smartadserver.com, 3686-OB, RESELLER, 060d053dcf45cbf3
orangeclickmedia.com, C-1002, DIRECT, cd730d2f56b472c4
adform.com, 2656, RESELLER
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, RVQDTI, DIRECT, 35d5010d7789b49d
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 404985931, RESELLER
rubiconproject.com, 20100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 10968, RESELLER, 0bfd66d529a55807
krushmedia.com, AJxF6R625a9M6CaTvK, DIRECT
sharethrough.com, j0nru1gr, RESELLER, d53b998a7bd4ecd2
video.unrulymedia.com, 2736329702851206590, RESELLER
onetag.com, 848879e82ca5940, DIRECT
conversantmedia.com, 41784, RESELLER, 03113cd04947736d
digimedllc.com, T3CuGr625nI3eQCxtp, DIRECT
richaudience.com, 1ru8dKmJJV, RESELLER
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807
appnexus.com, 8233, RESELLER, f5ab79cb980f11d1
onetag.com, 57e618150c70d90, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
video.unrulymedia.com, 3350674472, RESELLER, 6f752381ad5ec0e5
amxrtb.com, 105199583, RESELLER, 3adbe8d09f15cf6c
themediagrid.com, PRLEZI, RESELLER, 35d5010d7789b49d
nextmillennium.io, 16203, RESELLER, 65bd090fa4a1e3d6
appnexus.com, 9284, RESELLER, f5ab79cb980f11d1
appnexus.com, 15799, RESELLER, f5ab79cb980f11d1
zetaglobal.net, 576, RESELLER
sharethrough.com, UvcAx8IL, RESELLER, d53b998a7bd4ecd2
xandr.com, 14246, RESELLER, f5ab79cb980f11d1
pubmatic.com, 162418, RESELLER, 5d62403b186f2ace
pubmatic.com, 161683, RESELLER, 5d62403b186f2ace
aps.amazon.com, f3e7ba0e-0a47-4c65-bede-04deda118e32, RESELLER
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
pubmatic.com, 161335, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13918, RESELLER, 0bfd66d529a55807
lijit.com, 376385, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
video.unrulymedia.com, 2444764291, RESELLER, 6f752381ad5ec0e5
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
sonobi.com, 30fcea73d4, RESELLER, d1a215d9eb5aee9e
